{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "SqlServer": "Server=MSI\\LEARNING;Database=Learning;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}
